<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.edu.lite.ui.dash_board.video_play.VideoPlayFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Included Header -->
        <include
            android:id="@+id/clHeader"
            layout="@layout/header_item_layout"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoose"
            style="@style/TextView.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/video_lessons"
            android:visibility="gone"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_17ssp"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Back Button -->
        <!--<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/iv_back_icon"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintTop_toTopOf="@id/tvChoose"
            app:layout_constraintBottom_toBottomOf="@id/tvChoose"
            app:layout_constraintStart_toStartOf="parent" />-->

        <!-- Video Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:keepScreenOn="true"
                app:show_buffering="when_playing"
                app:show_next_button="false"
                app:show_previous_button="false"
                app:use_controller="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <!-- Back Button -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:padding="@dimen/_4sdp"
                android:tint="@color/red_color"
                android:src="@drawable/baseline_cancel_24"
                android:onClick="@{v->vm.onClick(v)}"
                app:layout_constraintTop_toTopOf="@id/playerView"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMute"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/ic_sound_on"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFullscreen"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_maximise"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivMute"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>