<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.edu.lite.ui.dash_board.profile.ProfileFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.dash_board.profile.change_password.ChangePasswordFragment">


        <include
            android:id="@+id/clHeader"
            layout="@layout/header_item_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_icon">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                style="@style/TextView.bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/change_password"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_17ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackButton"
                app:layout_constraintBottom_toBottomOf="@+id/tvLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLogin"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/iv_back_icon" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOldPassword"
                style="@style/EditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:background="@drawable/et_bg"
                android:nextFocusForward="@+id/etNewPassword"
                android:imeOptions="actionNext"
                android:gravity="start"
                android:hint="@string/old_password"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingStart="@dimen/_38sdp"
                android:paddingEnd="@dimen/_42sdp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOldPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etOldPassword"
                app:layout_constraintStart_toStartOf="@+id/etOldPassword"
                app:layout_constraintTop_toTopOf="@+id/etOldPassword"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/password" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHideOldPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etOldPassword"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword"
                app:layout_constraintTop_toTopOf="@+id/etOldPassword"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hide_password" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewPassword"
                style="@style/EditText"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword"
                app:layout_constraintStart_toStartOf="@+id/etOldPassword"
                app:layout_constraintTop_toBottomOf="@+id/etOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:background="@drawable/et_bg"
                android:nextFocusForward="@+id/etReNewPassword"
                android:imeOptions="actionNext"
                android:gravity="start"
                android:hint="@string/new_password"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingStart="@dimen/_38sdp"
                android:paddingEnd="@dimen/_42sdp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNewPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
                app:layout_constraintStart_toStartOf="@+id/etNewPassword"
                app:layout_constraintTop_toTopOf="@+id/etNewPassword"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/password" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHideNewPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
                app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
                app:layout_constraintTop_toTopOf="@+id/etNewPassword"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hide_password" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etReNewPassword"
                style="@style/EditText"
                app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
                app:layout_constraintStart_toStartOf="@+id/etNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/et_bg"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:hint="@string/re_enter_password"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingStart="@dimen/_38sdp"
                android:paddingEnd="@dimen/_42sdp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReNewPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etReNewPassword"
                app:layout_constraintStart_toStartOf="@+id/etReNewPassword"
                app:layout_constraintTop_toTopOf="@+id/etReNewPassword"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/password" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHideRePassword"
                app:layout_constraintBottom_toBottomOf="@+id/etReNewPassword"
                app:layout_constraintEnd_toEndOf="@+id/etReNewPassword"
                app:layout_constraintTop_toTopOf="@+id/etReNewPassword"
                android:layout_width="@dimen/_28sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hide_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnChange"
                style="@style/TextView.semibold"
                app:layout_constraintEnd_toEndOf="@+id/etReNewPassword"
                app:layout_constraintStart_toStartOf="@+id/etReNewPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/gradient_btn_bg"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/change"
                android:textSize="@dimen/_14ssp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>