<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.edu.lite.ui.auth.dash_board.profile.ProfileFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.dash_board.profile.ProfileFragment">

        <include
            android:id="@+id/clHeader"
            layout="@layout/header_item_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCircle"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="18dp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/circle_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUSer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/person_holder"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle"
                app:layout_constraintStart_toStartOf="@+id/ivCircle"
                app:layout_constraintTop_toTopOf="@+id/ivCircle" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/TextView.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCircle" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingBottom="@dimen/_18sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:itemCount="5"
                tools:listitem="@layout/rv_profile_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>