<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.edu.lite.ui.dash_board.home.HomeFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.dash_board.home.creative_project.CreativeProjectsFragment">

        <include
            android:id="@+id/clHeader"
            layout="@layout/header_item_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChoose"
                style="@style/TextView.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/creative_projects"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/iv_back_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tvChoose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvChoose" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/clNested"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clIntro"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:background="@drawable/creative_project_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTestDetails"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_122sdp"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:scaleType="fitXY"
                            android:src="@drawable/creativity_details"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHeader"
                            style="@style/TextView.extraBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="start"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:text="@string/have_a_project_to_share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivTestDetails" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDesc"
                            style="@style/TextView.semibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:gravity="start"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:text="@string/showcase_your_creativity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tvHeader"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCreative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:spanCount="2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clIntro"
                        tools:itemCount="5"
                        tools:listitem="@layout/rv_creative_item" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView.regular"
                        android:id="@+id/listEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No projects yet."
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="@dimen/_13ssp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>