<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.edu.lite.ui.auth.AuthCommonVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.forgot.OtpFragment">


        <include
            android:id="@+id/clHeader"
            layout="@layout/header_item_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                style="@style/TextView.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/verify_your_email"
                android:textColor="?attr/startColor"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tvLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLogin" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackButton">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otpET1"
                    style="@style/TextView.regular"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:background="@drawable/otp_et_bg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusForward="@id/otpET2"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/otpET2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otpET2"
                    style="@style/TextView.regular"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:background="@drawable/otp_et_bg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusForward="@id/otpET3"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/otpET1"
                    app:layout_constraintEnd_toStartOf="@+id/otpET3"
                    app:layout_constraintStart_toEndOf="@+id/otpET1"
                    app:layout_constraintTop_toTopOf="@+id/otpET1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otpET3"
                    style="@style/TextView.regular"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:background="@drawable/otp_et_bg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusForward="@id/otpET4"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/otpET1"
                    app:layout_constraintEnd_toStartOf="@+id/otpET4"
                    app:layout_constraintStart_toEndOf="@+id/otpET2"
                    app:layout_constraintTop_toTopOf="@+id/otpET1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otpET4"
                    style="@style/TextView.regular"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:background="@drawable/otp_et_bg"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/otpET1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/otpET3"
                    app:layout_constraintTop_toTopOf="@+id/otpET1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnVerify"
                style="@style/TextView.semibold"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/gradient_btn_bg"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/verify"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOtt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResendOtp"
                style="@style/TextView.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/resend_otp"
                android:textColor="?attr/startColor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVerify" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>