<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.CountryModel" />

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:onClick="@{(v)->callback.onItemClick(v,bean,pos)}"
        android:layout_margin="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountry"
            style="@style/TextView.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{bean.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountry"
            app:layout_constraintTop_toTopOf="@+id/tvCountry"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp"
            loadSvgImage="@{bean.image}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>