<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAnswer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/radius_6_blu"
        android:backgroundTint="@color/white"
>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAnswer"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/selected_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.semibold"
            android:id="@+id/tvOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAnswer"
            app:layout_constraintTop_toTopOf="@+id/ivAnswer"
            tools:text="$6x + 5$" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>