<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.PreviewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBudget"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/start_btn_bg"
        android:backgroundTint="@color/yellow"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
      >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBudget"
            style="@style/TextView.semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:text="@{bean.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Photograph Builder" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>