<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.VideoLessonsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLetPlay"
        changeBgColor1="@{bean.type}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/quests_first_bg"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideoImage"
            android:layout_width="132dp"
            android:layout_height="110dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/video_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackButton"
            changeImageColor1="@{bean.type}"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:src="@drawable/done_image"
            app:layout_constraintBottom_toBottomOf="@+id/ivVideoImage"
            app:layout_constraintEnd_toEndOf="@+id/ivVideoImage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/TextView.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@{bean.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivVideoImage"
            app:layout_constraintTop_toTopOf="@+id/ivVideoImage"
            tools:text="SAT Math Section Practice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bean.desc}"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeader"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:text="By Jane Doe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/TextView.semibold"
            changeTextColor1="@{bean.type}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@{bean.time}"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeader"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            tools:text="25 min" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnWatchNow"
            style="@style/TextView.semibold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/radius_6_blu"
            android:backgroundTint="@{bean.type == 1 ? @color/start_color : (bean.type == 2 ? @color/yellow : @color/end_color)}"
            android:gravity="center"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="@{bean.type == 1 ? @string/watch_now_start : (bean.type == 2 ? @string/watch_now_resume : @string/watch_now_completed)}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivVideoImage"
            app:layout_constraintEnd_toEndOf="@+id/tvHeader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>