<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.QuizType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLetPlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_91sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        changeBackgroundStrokePick="@{pos}"
        android:background="@drawable/quests_first_bg"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:padding="@dimen/_18sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivEarlyGrade"
            setIconFromUrl="@{bean.icon}"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            setLetsPlaySelection="@{bean.name}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEarlyGrade" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>