<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.FeaturedQuizze" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPractise"
        handelCLick="@{bean.userResponse.status}"
        quizBackground="@{bean.userResponse.status}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/quests_first_bg"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEarlyGrade"
            quizImageBg="@{bean.userResponse.status}"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/practice_test_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/TextView.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{bean.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEarlyGrade"
            app:layout_constraintTop_toTopOf="@+id/ivEarlyGrade" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{bean.description}"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivEarlyGrade"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuestionCount"
            style="@style/TextView.regular"
            changeTextColor="@{bean.userResponse.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text='@{String.valueOf(bean.questions.size())+" Questions"}'
            android:textColor="@color/start_color"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@+id/ivEarlyGrade"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/done_image"
            android:visibility='@{bean.userResponse.status=="completed"?View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="@+id/tvQuestionCount"
            app:layout_constraintStart_toEndOf="@+id/tvQuestionCount"
            app:layout_constraintTop_toTopOf="@+id/tvQuestionCount" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/TextView.regular"
            changeTextColor="@{bean.userResponse.status}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:text='@{String.valueOf(bean.userResponse.timeTaken)+" mins"}'
            android:textColor="@color/start_color"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuestionCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvQuestionCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLetsStart"
            style="@style/TextView.semibold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/radius_6_blu"
            android:gravity="center"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="Let’s Start"
            android:textSize="@dimen/_11ssp"
            android:visibility='@{bean.userResponse.status=="completed"?View.VISIBLE:View.GONE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestionCount" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10 Questions"
            android:textColor="@color/start_color"
            android:textSize="@dimen/_10ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivEarlyGrade"
            app:layout_constraintTop_toBottomOf="@+id/btnLetsStart" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordStrengthBar"
            changeBgColor="@{bean.userResponse.status}"
            setStatusVisibility="@{bean.userResponse.status}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestionCount">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/progressionGuideline"
                    setProgressValue="@{bean.userResponse.points}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1" />

                <View
                    android:id="@+id/viewBackgroundProgression"
                    changeViewBgColor="@{bean.userResponse.status}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progressionGuideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10 Questions"
            android:textColor="@color/start_color"
            android:textSize="@dimen/_10ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivEarlyGrade"
            app:layout_constraintTop_toBottomOf="@+id/passwordStrengthBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>