<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.SubjectData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPracticeCategory"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@{bean.check?@drawable/practice_category_selected_bg:@drawable/practice_category_unselected_bg}"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPreview"
            style="@style/TextView.semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="@{bean.name}"
            android:textColor="@{bean.check?@color/white:@color/black}"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="All" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>