<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="callback"
            type="com.edu.lite.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.edu.lite.data.model.QuestModel " />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQuest"
        changeBackgroundStroke1="@{pos}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:background="@drawable/quests_first_bg"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/TextView.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="start"
            android:text="@{bean.header}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Quest: Letter-Sound Quest"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFocus"
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="start"
            android:text="@{bean.focus}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:text="Focus: Phonics: CVC Blending"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvATL"
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="start"
            android:text="@{bean.atl}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvFocus"
            tools:text="ATL: Communication"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>